<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Contacts</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Nosifer" rel="stylesheet">

</head>
<body>
    <section id="contact">
     
        <h1 style="text-align: center;">CONTACT</h1>
        <nav>
                <ul>
                  <li>
                    <a href="#home">Home</a>
                  </li>
                  <li><a href="#portfolio">Portfolio</a> 
                  </li>
                  <li class="contact">
                      <a href="#contact">Contact</a></li>
                   <li> 
                       <a href="#cv"> CV</a>
                   </li>   
                </ul>
              </nav>
        
        <hr width="80%">
        
          <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <img  class="img-responsive" style="width: 560px; height: 360px; margin-bottom: 26px; margin-right: auto; margin-left: auto; border-radius: 10px;" src="http://static1.squarespace.com/static/54dd03fee4b0bfba09c1b26c/t/5507dd65e4b0c945f1a3ac57/1426578789776/contactus-background-right.jpg?format=1500w"/>
            </div>
   
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"></div>
            </section>
   
    
      <ul class="socialmedia">
          
      <a href="https://www.facebook.com/marcuta.georgiana.9" target="_blank">
        <img src="img/facebook.png" style="max-height: 32px;" alt="Facebook">
      </a>
      <a href="https://github.com/georgianamarcuta" target="_blank">
        <img src="img/github.png" style="max-height: 32px;" alt="github">
      </a>
      <a href="mailto:marcutageorgiana30@gmail.com" target="_blank">
        <img src="img/email.png" style="max-height: 32px;" alt="email">
      </a>
      </ul>

    </div>
    </body>
</html>
